SHOPIFY_API_KEY="ad679da9e6d5126e933ea9ac09363cea"
SHOPIFY_API_SECRET="68550b9c7d955bed863059b34f386097"
IPIFY_API_KEY="at_QmU20SZNDkplfrIuUCVVBwaNCKa0b"
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=videoshopifystorage;AccountKey=6cNKqrtKmKImlaq5GPH7GLDHBmE5C1roXWcfdu1clo4cbiELtm0jtw7dvflB7ILQSKb0fDimSQ9T37Sqi8l9xg==;EndpointSuffix=core.windows.net
DOMAIN="https://f45db262.ngrok.io"
ROOM="ROOM"
Android="Android"
MacOs="MacOs"
Window="Window"
iOS="iOS"
Linux="Linux"
Other="Other"
Opera="Opera"
Edge="Edge"
Firefox="Firefox"
Chrome="Chrome or chromium"
Safari="Safari"
others="Others"
tablet="Table"
mobile="mobile"
desktop="desktop"
others="others"
Social="Social"
Search="Search"
Direct="Direct"