SHOPIFY_API_KEY="865390b6ba0ddb3d312ad61194ecd35c"
SHOPIFY_API_SECRET="9e2be6ac674cbe5080c3d8d89aff819b"
IPIFY_API_KEY="at_QmU20SZNDkplfrIuUCVVBwaNCKa0b"
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=videoshopifystorage;AccountKey=6cNKqrtKmKImlaq5GPH7GLDHBmE5C1roXWcfdu1clo4cbiELtm0jtw7dvflB7ILQSKb0fDimSQ9T37Sqi8l9xg==;EndpointSuffix=core.windows.net
<<<<<<< HEAD
DOMAIN="https://84524ecb.ngrok.io"
=======
DOMAIN="https://fb016a6c.ngrok.io"
>>>>>>> master
ROOM="ROOM"
Android="Android"
MacOs="MacOs"
Window="Window"
iOS="iOS"
Linux="Linux"
Other="Other"
Opera="Opera"
Edge="Edge"
Firefox="Firefox"
Chrome="Chrome or chromium"
Safari="Safari"
others="Others"
tablet="Table"
mobile="mobile"
desktop="desktop"
others="others"
Social="Social"
Search="Search"
Direct="Direct"