SHOPIFY_API_KEY="865390b6ba0ddb3d312ad61194ecd35c"
SHOPIFY_API_SECRET="9e2be6ac674cbe5080c3d8d89aff819b"
IPIFY_API_KEY="at_QmU20SZNDkplfrIuUCVVBwaNCKa0b"
DOMAIN="https://12e3e190.ngrok.io"
ROOM="ROOM"
